{
  "name": "net.funkysheep.unity.time",
  "displayName": "FunkySheep Unity Time Library",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "FunkySheep framework Time Library",
  "keywords": [
    "Time",
    "Unity",
    "WebGl",
    "AR",
    "Android",
    "IOS"
  ],
  "category": "time",
  "changelogUrl": "https://github.com/FunkySheepStudio/Unity-Time/blob/main/CHANGELOG.md",
  "dependencies": {
    "net.funkysheep.unity.simplejson": "0.1.0"
  },
  "scopedRegistries": [
    {
      "name": "npmjs",
      "url": "https://registry.npmjs.org",
      "scopes": [
        "net.funkysheep"
      ]
    }
  ]
}